<html>
    <h1>Alec's Portfolio-2</h1>
        <body>
            <p>Welcome to my homepage for my GitHub Project Portfolio! It's pretty rough right now, but will definitely be seeing some major improvements in the near future. My full name is Alexander Linebarger, but you can call me Alec. My Github and LinkedIn information are below:</p>
            <a href="https://github.com/alinebarger7">Github</a>
            <a href="https://www.linkedin.com/in/alexander-linebarger-67946a116/">LinkedIn<a>
        </body>
</html>
